{
	"compilerOptions": {
		"incremental": true,
		"target": "ESNext",
		"jsx": "react-jsx",
		"jsxImportSource": "@builder.io/qwik",
		"lib": [
			"ESNext",
			"DOM",
			"WebWorker",
			"DOM.Iterable"
		],
		"module": "ESNext",
		"moduleResolution": "bundler",
		"paths": {
			"~/*": ["./src/*"],
			"content-collections": ["./.content-collections/generated"]
		},
		"resolveJsonModule": true,
		"types": [
			"node",
			"vite/client"
		],
		"allowJs": true,
		"strict": true,
		"noEmit": true,
		"outDir": "tmp",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"isolatedModules": true,
		"skipLibCheck": true
	},
	"include": ["**/*.ts", "**/*.tsx"],
	"exclude": [".content-collections", "dist", "server", "node_modules"]
}
