{
  "name": "blog",
  "description": "re-taro's blog",
  "version": "1.0.0",
  "author": {
    "name": "Rintaro Itokawa",
    "email": "me@re-taro.dev",
    "url": "https://re-taro.dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/re-taro/blog.re-taro.dev",
    "directory": "app"
  },
  "type": "module",
  "scripts": {
    "start": "next start",
    "build": "next build",
    "dev": "next dev --turbo",
    "lint": "run-s -c lint:*",
    "lint:eslint": "eslint .",
    "lint:prettier": "prettier . -c",
    "fmt": "run-s -c fmt:*",
    "fmt:eslint": "pnpm lint:eslint --fix",
    "fmt:prettier": "prettier . -w"
  },
  "dependencies": {
    "next": "14.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@re-taro/eslint-config": "2.1.1",
    "@types/node": "20.11.6",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "eslint": "8.56.0",
    "eslint-config-prettier": "9.1.0",
    "npm-run-all": "4.1.5",
    "prettier": "3.2.2",
    "tsconfig": "workspace:*"
  }
}
